SK_APP = app.py
FLASK_ENV = development
FLASK_APP = website
FLASK_RUN_PORT = 8080
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USERNAME = 'bikeeper.team@gmail.com'
MAIL_PASSWORD = 'bikeeper34'
MAIL_USE_TLS = False
MAIL_USE_SSL = True
SERVER_IP = "167.71.142.2"
SERVER_USER = teambikeeper
SERVER_PASSWORD = "bikeeper"